artifact.git.id=ac0ce8395c90f52358d07a49c408064782d4b6c5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.31/dialect-theme-5.0.31.war